{
    "name": "Dono.MidiConnectionForUnity",
    "rootNamespace": "",
    "references": [
        "GUID:e348eb0bc7ba495499081c854aa42f2d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}