{
  "author": "Daiki Onozuka",
  "dependencies": {
    "com.donozuka.midi": "0.9.91"
  },
  "description": "Midi Connection For Unity(with Dono.Minis)",
  "displayName": "MidiConnectionForUnity",
  "keywords": [ "unity", "MIDI" ],
  "license": "MIT",
  "name": "com.donozuka.midiconnection",
  "repository": "github:DO-Nozuka/MidiConnectionForUnity",
  "unity": "2020.1",
  "version": "0.2.2"
}
